spring.application.name=catalog
spring.datasource.url=jdbc:mysql://localhost:3306/vendexpress_catalog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always